apiVersion: gigapi.gigapi.io/v1alpha1
kind: GigAPI
metadata:
  labels:
    app.kubernetes.io/name: gigapi-operator
    app.kubernetes.io/managed-by: kustomize
  name: gigapi-sample
spec:
  # TODO(user): Add fields here
